.container() {
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 15px;
}

.section-title() {
	font-size: 35px;
	font-weight: 300;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

.font-main-footer__title() {
	font-size: 13px;
	font-weight: 600;
	line-height: 1.85;
	color: @pale-grey;
}
