html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
}

@white: #ffffff;
@charcoal: #222626;
@warm-grey: #959595;
@slate-grey: #67676d;
@pale-teal: #82ca9c;
@pale-grey: #f6f7fa;
@white-two: #e1e1e1;
@dark-grey-blue: #2e3b4e;
@bluey-grey: #8297a7;
@wisteria: #bd8cbf;
@dark: #192431;
@slate: #57697f;


@phablet-widths: ~"(min-width: 570px)";
@tablet-widths: ~"(min-width: 860px)";
@laptop-widths: ~"(min-width: 1120px)";

