.features {
	.container;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;

	@media @tablet-widths{
		margin-bottom: 90px;
	}
}

.features__item {
	padding: 25px;
	padding-bottom: 35px;
	color: @white;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&--design {
		background-color: #f5989d;
	}

	&--built {
		background-color: #615f7d;
	}

	&--perfect {
		background-color: #82ca9c;
	}

	&--clients{
		background-color: #091e28;
		background-image: url("../img/client-bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	&--sign-up {
		background-color: #091e28;
		background-image: url("../img/sign-up-bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media @phablet-widths {
		flex-basis: 50%;

		&--sign-up {
			flex-basis: 100%;
			order: 1;
		}
	}

	@media @tablet-widths {
		flex-basis: 33.3%;
		padding: 45px;
		padding-bottom: 55px;

		&--sign-up {
			flex-basis: 66.6%;
			order: 0;
		}

	}
}


.features__title {
	font-size: 30px;
	line-height: 1em;
	font-weight: 300;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	line-height: 1.3;


}

.features__description {
	font-size: 13px;
	line-height: 1.85;
	margin-bottom: 35px;
}

.features__btn {
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	display: block;
	color: @white;
	padding: 5px;
	padding-left: 0;
	padding-right: 30px;
	position: relative;
	margin-top: auto;


	&::after {
		content: "";
		display: block;
		background-image: url("../img/btn-next.png");
		background-repeat: no-repeat;
		width: 14px;
		height: 5px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	&:hover,
	&:active {
		color: darken(@white, 10%);

		&::after {
			opacity: 0.7;
		}
	}
}

