.main-footer {
	background-color: @dark;
}

.main-footer__container {
	.container;
	color: @pale-grey;
	padding-top: 40px;
	padding-bottom: 60px;
	font-size: 13px;


	@media @phablet-widths {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 70px;
		padding-bottom: 80px;
	}

	@media @tablet-widths {
		padding-top: 130px;
		padding-bottom: 160px;
	}
}

.main-footer__item {
	margin-bottom: 35px;

	@media @phablet-widths {
		width: 46%;

		&--nav {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}

.main-footer__title {
	.section-title;
	.font-main-footer__title;
	margin-bottom: 25px;
}

.main-footer__form {
	display: flex;
	height: 58px;
	margin-bottom: 15px;

}

.main-footer__field {
	width: 100%;
	flex-shrink: 1;
	padding-left: 10px;
	height: 100%;
	font-size: 24px;
	border-radius: 2px 0  0 2px;
	background-color: @pale-grey;
	border: none;
}

.main-footer__submit {
	width: 70px;
	height: 58px;
	background-color: @pale-teal;
	cursor: pointer;
	border: none;
	outline: none;
	display: block;
	position: relative;
	transition: background-color 0.3s ease;

	&::after {
		content: "";
		display: block;
		width: 10px;
		height: 25px;
		border: 2px solid @white;
		border-left: none;
		border-top: none;
		position: absolute;
		top: 13px;
		left: 25px;
		transform: rotate(45deg);
	}

	&:hover,
	&:active {
		background-color: darken(@pale-teal, 10%);
	}

}

.main-footer__description-form {
	font-size: 12px;
	line-height: 1.5;
	color: @slate;
	max-width: 340px;
}

.main-footer__nav {
	margin-bottom: 35px;
}

.main-footer__nav-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.main-footer__nav-link {
	display: block;
	text-decoration: none;
	font-size: 13px;
	color: @pale-grey;

	&:hover,
	&:active {
		color: darken(@pale-grey, 25%);
	}
}
