.plans {
	background-color: @pale-grey;
}

.plans__container {
	.container;
	padding-top: 40px;
	padding-bottom: 50px;

	@media @phablet-widths {
		display: flex;
		padding-top: 60px;
		padding-bottom: 70px;
	}

	@media @tablet-widths {
		padding-top: 103px;
		padding-bottom: 145px;
	}
}

.plans__item {
	padding: 25px 15px ;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 25px;

	&--popular {
		background-color: @white;
		box-shadow: 0 0 30px 2px #d5d6d9;
	}

	@media @phablet-widths {
		margin-bottom: 0;
	}

	@media @tablet-widths {
		padding: 47px 90px 55px 54px;
	}
}

.plans__badge {
	border-radius: 5px;
	padding: 7px 17px;
	color: @white;
	margin-bottom: 20px;
	background-color: @white-two;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 1em;

	&--popular {
		background-color: @wisteria;
	}
}

.plans__title {
	.section-title;
	font-size: 30px;
	color: @dark-grey-blue;
	margin-bottom: 22px;
}

.plans__description {
	color: @bluey-grey;
	margin-bottom: 22px;
}

.plans__btn {
	text-decoration: none;
	display: block;
	color: @white;
	font-size: 13px;
	padding: 7px 30px;
	background-color: @pale-teal;
	border-radius: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
	transition: background-color 0.3s ease;

	&:hover,
	&:active {
		background-color: darken(@pale-teal, 10%);
	}
}

.plans__platform {
	display: flex;
}

.plans__platform-item {
	width: 25px;
	height: 25px;
	margin-right: 15px;
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center;

	&--mac {
		background-image: url("../img/icon-apple.png");
	}

	&--win{
		background-image: url("../img/icon-windows.png");
	}
}

