.power {
	background-image: url("../img/power-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: @dark;
	padding-top: 100px;
	padding-bottom: 40px;

	@media @phablet-widths {
		padding-top: 150px;
	}

	@media @tablet-widths {
		padding-top: 440px;
		min-height: 870px;
		background-position: center top;
	}
}

.power__container {
	.container;
	color: @white;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


.power__title {
	font-size: 40px;
	font-weight: 300;
	margin: 0;
	padding: 0;
	margin-bottom: 25px;
	line-height: 1.3;
	max-width: 510px;

	@media @phablet-widths {
		font-size: 50px;
	}

	@media @tablet-widths {
		font-size: 60px;
	}
}

.power__content {
	font-size: 13px;
	line-height: 1.85;
	max-width: 445px;
	margin-bottom: 20px;
}


.power__btn {
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	display: block;
	color: @white;
	padding: 5px;
	padding-left: 0;
	padding-right: 30px;
	position: relative;



	&::after {
		content: "";
		display: block;
		background-image: url("../img/btn-next.png");
		background-repeat: no-repeat;
		width: 14px;
		height: 5px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	&:hover,
	&:active {
		color: darken(@white, 10%);

		&::after {
			opacity: 0.7;
		}
	}
}
